<!DOCTYPE html>
<html>

<head>
    <title>Guess The Word</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="game.css">
</head>

<body onload="getName()">

    <h4 id="player1Name"></h4><span id="p1Value"></span>
    <br>
    <h4 id="player2Name"></h4><span id="p2Value"></span>

    <div class="container">
        <center>
            <h2 style="color: white;">Guess The Word!</h2>

            <h2>Question Turn : <span id="questionPlayer"></span></h2>
            <br>
            <h2>Answer Turn : <span id="answerPlayer"></span></h2>
            <br>
            <div id="output"></div>
            <br>
            <br>

            <label>Send You Word: <b style="color: red">Try putting word which has 5 or more alphabet</b></label>

            <br>
            <input type="text" id="word" placeholder="Word" class="form-control">
            <br>
            <button id="btnSend" class="btn btn-success" onclick="sendWord()">Send</button>
        </center>
    </div>

    <script src="gamePage.js"></script>
</body>

</html>